<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2.Colecciones'/>
        <page name='1.BooleanosyValoresLogicos'/>
        <page name='4.DIccionarios'/>
        <page name='3.Arreglos'/>
        <page name='5.Tuplas'/>
        <page name='Enumeraciones'/>
        <page name='Range Operator'/>
        <page name='Operadores'/>
        <page name='If-else'/>
        <page name='Switch'/>
        <page name='For-In'/>
        <page name='BucleWhile'/>
        <page name='Do-While'/>
    </pages>
</playground>