<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.POO'/>
        <page name='2. Estructuras'/>
        <page name='3. Clases'/>
        <page name='Estructura vs Clase'/>
        <page name='Git- Clase'/>
        <page name='Git- Herencia'/>
        <page name='Git- Encapsulamiento'/>
        <page name='Git- Polimorfismo'/>
        <page name='Git- Protocolos'/>
    </pages>
</playground>