<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoronef/Documents/Curso%20de%20Swift/iOS%20y%20Swift%205.7%20Curso%20Completo%20Desde%20Cero%20a%20Profesional/Funciones%20y%20intro%20Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=692762493.893424"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
