<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoronef/Documents/Estudio-Swift/iOS-y-Swift-5.7-Curso-Completo-Desde-Cero-a-Profesional/6.SwiftAvanzado.playground/Pages/9.Protocolos.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=20&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=716623433.532691"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
